:root {

  --font-hierarchy: dancing, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  /* Main body max of 80% vw and 1500px, centred */
  --maxContentWidth: 1500px;
  --bodyWidth: min(var(--maxContentWidth),80vw);
  --bodyMargin: max(calc(0.5*(100vw - var(--maxContentWidth))),10vw);

  --tab-height: 50px;

  /* goal is ratio of 2.5 height to 1 width, and to limit height to 90% of viewer height */
  /* --height-width-ratio: 2.5;
  --oven-height: calc(0.9*min((var(--height-width-ratio)*100vw),100vh));
  --oven-width: calc((1/var(--height-width-ratio))*var(--oven-height)); */

}

@font-face {
  font-family: dancing;
  src: url("DancingScript-VariableFont_wght.ttf");
}

h1 {
  font-size: 46px;
  margin: 10px 0;
}

p {
  margin: 0;
  text-align: center;
}

.strapline {
  display: grid;
  place-items: center;
  margin: 0;
}

.about-us-text {
  padding: 25px 0;
}

body {
  font-family: var(--font-hierarchy);
  font-size: 24px;

  /* min-height: var(--oven-height);
  width: var(--oven-width); */

  width: var(--bodyWidth);

  margin: 5vh var(--bodyMargin);
  display: grid;
  grid-template-rows: 1fr 4fr;
}

header {
  
  grid-row: 1;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, max(150px, 10vw));
  gap: 30px;
  justify-content: center;
  place-items: center;
  background-color: rgb(5, 49, 49);
  padding: 20px 0;
  border-radius: 15px 15px 0 0;
  color: white;
  border-top: 36px solid black;
  border-left: 16px solid black;
  border-right: 16px solid black;
  font-family:  dancing;

  
}

.dial-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  place-items: center;
}

.dial-header {
  font-weight: 800;
}

/* .dials {
  width: 100px;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transition-duration: 1s;
}

.dials:focus {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transition-duration: 1s;
} */

.unselected-dial {
  width: 100px;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transition-duration: 1s;
}

.selected-dial {
  width: 100px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transition-duration: 1s;
}


button {
  height: var(--tab-height);
}

#content {
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto 1fr;
  row-gap: 30px;
  place-items: center;
  align-items: start;
  background-color: rgb(227, 227, 239);
  padding: 20px 80px;
  border-radius: 0 0 15px 15px;
  border-bottom: 66px solid black;
  border-left: 16px solid black;
  border-right: 16px solid black;
}

img {
  width: 20px;
}

#menu-container {
  display: grid;
  grid-template-columns: 1fr;
  width: max(300px, 50%);
  row-gap: 30px;
  margin: 20px 0;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr auto;

}

